<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundevent2"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="20dp">

      <TextView
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:id="@+id/month"
          android:textColor="#ff1abfff"
          android:typeface="serif"
          android:textSize="30sp"
          android:textStyle="bold"
          android:layout_gravity="center_vertical"
          android:layout_marginTop="40dp"
          android:layout_marginLeft="20dp"
          android:gravity="center_horizontal" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ff1abfff"
          android:typeface="serif"
          android:textSize="50sp"
          android:textStyle="bold"
          android:layout_gravity="center_horizontal"
          android:gravity="center_horizontal"
          android:id="@+id/day" />

       <LinearLayout
           android:layout_width="270dp"
           android:layout_height="250dp"
           android:orientation="vertical"
           android:id="@+id/listofevents"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow1"
        android:onClick="goToCalendar"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>