<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.iheartart.app.listOfReviews">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/userpic1"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_toRightOf="@+id/userpic1"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userrating"
        android:layout_toRightOf="@+id/userpic1"
        android:layout_below="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="TextView"
        android:layout_below="@+id/userpic1"
        android:layout_alignLeft="@+id/userpic1"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>
