<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundevents"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:text="How To"
        android:paddingTop="30dp"
        android:textColor="#6524ff"
        android:textColorHighlight="#cba1ff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:paddingLeft="30dp"
        android:text="This is how its going to work.
First you need to go to calendar page and then you sign in for the full benefits of i Heart Art!"
        android:textColor="#186bff"
        android:textSize="17sp"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow2"
            android:onClick="goToCalendar"/>

        </RelativeLayout>

</LinearLayout>